Chat Client/Views/Pages/ChatPage.xaml

<Page x:Class="Chat_Client.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:ChatLibrary.Message;assembly=ChatLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Page.Resources>
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type lib:ChatMessage}">
            <StackPanel Margin="15">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Text="{Binding SenderData.Username}" FontSize="24"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Date}" Foreground="LightGray" VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </StackPanel>
                
                <TextBlock Text="{Binding Text}" FontSize="22"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition />
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        
        <!-- Chat Info -->
        <Border Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Data.Title}" FontSize="24" Margin="5 0 0 0"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding Data.ID}" VerticalAlignment="Bottom" Margin="10 0 0 2"
                         IsReadOnly="True"/>
            </StackPanel>
        </Border>

        <!-- Messages -->
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5" Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Data.Messages}"
                              ItemTemplate="{StaticResource ResourceKey=MessageTemplate}"/>
            </ScrollViewer>
        </Border>

        <!-- Controls Grid -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="5" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="18"
                     VerticalContentAlignment="Center" Padding="10 0 0 0"/>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Отправить" Margin="5" Command="{Binding SendMessageCommand}"/>

                <Button Content="Выйти" Grid.Column="1" Margin="5"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
