Chat Client/Views/Windows/LoginWindow.xaml

<Window x:Class="Chat_Client.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Chat_Client.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="Приветствуем!" HorizontalAlignment="Center"
                   Margin="0 50 0 0" FontSize="48"/>

        <StackPanel Margin="5 50 5 0">
            <StackPanel>
                <TextBlock Text="Логин" FontSize="24" Margin="10 0 0 0"/>
                <TextBox FontSize="24" Padding="5" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Пароль" FontSize="24" Margin="10 0 0 0"/>
                <PasswordBox FontSize="24" Padding="5" Margin="5" VerticalContentAlignment="Center"
                             x:Name="passwordBox"/>

                <CheckBox Content="Ещё нет аккаунта" Margin="10 0 0 0" FontSize="18" 
                          VerticalContentAlignment="Center" IsChecked="{Binding DontHaveAcconut}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Войти" Margin="15 75 15 0" Height="64" FontSize="32"
                Command="{Binding LoginCommand}"/>
    </StackPanel>
</Window>
